<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/chessboard-0.3.0.min.css" rel="Stylesheet" type="text/css" media="screen">
    <link href="css/extra.css" rel="Stylesheet" type="text/css" media="screen">
    <title>Open Chess Browser</title>
  </head>
  <body>
    <div id="header">Open Chess Browser</div>
    <div id="main-container">
      <div id="chess-board"></div>
      <div id="moves">
        <h2>Move History</h2>
        <p>Start making moves, or select a past game</p>
      </div>
      <div id="game-list">
        <h2>Past Games</h2>
        <div id="game-list-grid"></div>
      </div>
    </div>
  </body>
  <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"></script>
  <script src="chessboard-0.3.0.min.js"></script>
  <script src="./bootstrap.js"></script>
</html>

<style>
html, body {
  background-color: #181818;
  margin: 0;
}
#header {
  color: white;
  width: 100%;
  height: 4rem;
  text-align: center;
  font-size: 2rem;
  line-height: 4rem;
  background-color: #292929;
  margin: 0;
}
#main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#chess-board {
  width: 450px;
  margin-top: 8px;
}
#moves {
  min-width: 200px;
  background-color: #292929;
  color: #c8c8c8;
  padding: 20px;
  margin-left: 20px;
  margin-top: 8px;
}
#game-list {
  background-color: #292929;
  color: #c8c8c8;
  padding: 20px;
  margin-left: 20px;
  margin-top: 8px;
}
#game-list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#game-list-grid li {
  list-style: none;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 64px;
  background-color: #3c3c3c;
  padding: 8px;
}
#game-list-grid:hover {
  cursor: pointer;
}
</style>
